C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.exe
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.deps.json
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.runtimeconfig.json
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.runtimeconfig.dev.json
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.dll
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.pdb
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.Views.dll
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\bin\Debug\netcoreapp3.1\ASP2.3.Views.pdb
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.csproj.AssemblyReference.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.AssemblyInfoInputs.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.AssemblyInfo.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.RazorAssemblyInfo.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.RazorAssemblyInfo.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\staticwebassets\ASP2.3.StaticWebAssets.Manifest.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\staticwebassets\ASP2.3.StaticWebAssets.xml
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\scopedcss\bundle\ASP2.3.styles.css
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.TagHelpers.input.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.TagHelpers.output.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.RazorCoreGenerate.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\FeatureController1\Detail.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Detail.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Services.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.RazorTargetAssemblyInfo.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.RazorTargetAssemblyInfo.cs
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.Views.pdb
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.dll
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.pdb
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.genruntimeconfig.cache
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\ASP2.3.csproj.CopyComplete
C:\Users\user\Downloads\PortableGit\BP202\ASP2.3\ASP2.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
